# Configuracoes do Sistema (sem acentos para evitar problemas de codificacao)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Julio1975
DB_NAME=acougue_db
SECRET_KEY=chave-secreta--6632077066808580195
DEBUG=True